<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8257e5">

    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="/styles/main.css"> 
    <link rel="stylesheet" href="/styles/partials/header.css">
    <link rel="stylesheet" href="/styles/partials/cadastro.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins:wght@400;600&family=Roboto:wght@400;700&family=Ubuntu:wght@700&display=swap"  
          rel="stylesheet">

    <title>Proffy | Carreiras</title>
</head>

<body id="cadastro">
    
        <header class="page-header">

            <div class="top-bar-container">
                <a href="/career">
                    <img src="/assets/icons/back.svg" alt="Voltar">
                </a>
                <img src="/assets/logo.svg" alt="logo proffy">
            </div>

            <div class="header-content">
                <strong>Carreiras em T.I</strong>
                <p>Programador Mobile</p>
                <p>Kotlin, Swift, Flutter ou React Native</p>

            </div>
        </header>

        <div class="container">

      
    </div>

    <style>
        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 3.5rem;
            padding: 0 2rem;
            background-color: var(--color-box-base);
            border: 1.5px solid var(--color-line-in-white);
            border-radius: 8px;
            height: 45rem;

        }
        .description h1 {
            color: var(--color-text-title)
        }
        .description p {
            margin-top: 5rem;
            text-align: center;
            color: var(--color-text-base)
        }

    </style>

    <main id="career">

        <section class="section" id="board">
            <div class="container grid">

                <div class="description">
                  <div>
                    <h1><strong>
                     Programador mobile
                    </strong>
                    </h1>

                  </div>
                  <div >
                    
                    <p>
                     Com o avanço das tecnologias e popularização dos smartphones, o serviço de programador mobile se torna cada vez mais necessário. Ele é responsável por criar aplicações para tecnologias mobile — smartphones, tablets, aparelhos vestíveis, entre outros — para os sistemas operacionais disponíveis atualmente. É um setor bastante aquecido, já que muitas empresas contratam programadores mobile para criar aplicativos para uso interno ou, até mesmo, facilitar a disponibilidade de serviços para seus clientes. Com isso, a demanda é alta e sempre constante.
    
                     Para isso, é preciso que ele tenha conhecimentos nos diferentes sistemas operacionais existentes — principalmente Android, Windows Phone e iOS —, Java, Swift, Objective-C, HTML, CSS e Javascript e ter conhecimentos de ferramentas de modelagem de aplicativos, User Experience (UX) e User Interface (UI). Também é essencial que o profissional observe quais são as demandas do mercado, o que o cliente espera, quais são as tendências de aplicativos desenvolvidos e que conquistam a atenção do usuário. A média salarial para quem começa nessa área é de R$ 2800, podendo chegar a R$ 4800 ao alcançar o patamar sênior.
                    </p>
                </div>
             </div>
             
              </div>

          
        </section>
    </main>
</div>
</body>
</html>