body {
    display: block;
}

#page-cadastro #container {
    width: 100vw;
    height: 100vh;
}

#page-cadastro .page-header {
    width: 100%;
    height: 450px;
}

#page-cadastro .page-header .header-content {
    margin-bottom: 5rem;
}

.section {
    padding-top: 10rem;
}

.section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .container {
      padding: 10rem auto;
      margin-left: 3.5rem;
      margin-right: 3.5rem;
  }

.grid {
    display: grid;
    gap: 2rem;
  }

.cards.grid {
    gap: 1.5rem;
  }

  .card {
    padding: 3rem 1.8rem;
    
    border: .1rem solid var(--color-text-in-primary);
    border-bottom: .3rem solid var(--color-text-in-primary);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  }
  
  .card:hover {
    transition: 0.5s ease-out 0s;
    background: #fff;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-bottom: .3rem solid var(--color-primary-darker);
  }
  
  .card i {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 3.5rem;
    color: var(--color-primary);
  }
  
  .card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--color-text-title)
  }

@media (min-width: 700px) {
    #page-cadastro #container {
        max-width: 100vw;
    }

    #page-cadastro .page-header .header-content {
        margin-bottom: 0;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
      }

      .container {
        max-width: 1120px;
        margin-left: 7rem;
        margin-right: 7rem;
      }
    
      .section {
        padding: 8rem 0;
      }
}